<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

    body{

    background: #0d1521;
    font-family: tahoma;
    color: #989898;
}

input[type="text"]{
    width: 70%;
    padding: 20px;
    margin-top: 200px;
    background:#181c22;
    border: 2px solid;
    float: left;
    font-size: 20px;
    color: #989898;
}

input[type="submit"]{
    width: 24%;
    padding: 20px;
    background:#181c22;
    margin-top: 200px;
    border: 2px solid;
    float: left;
    font-size: 20px;
    color: #989898;
}

button{
    padding: 20px;
    width: 30%;
    float: left;
    background: #23282e;
    border: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
}

h1 {

    margin-top: 100px;
    text-align: center;
    font-stretch: expanded;

}
    </style>
  </head>
  <body>

    <div style= "width:900px; margin:0 auto;" >
      <h1> YOUTUBE VIDEO DOWNLOADER </h1>
    <form method = "POST" action="/downloader/success">
      <label for = "link"> </label>

      <input type="text" value = "Enter link"name="link"/>  <input type="submit" value="DOWNLOAD"/>
    </form>
</div>
  </body>
</html>
