<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{

    background: #0d1521;
    font-family: tahoma;
    color: #989898;
}

input[type="text"]{
    width: 70%;
    padding: 20px;
    margin-top: 200px;
    background:#181c22;
    border: 2px solid;
    float: left;
    font-size: 20px;
    color: #989898;
}

input[type="submit"]{
    width: 24%;
    padding: 20px;
    background:#181c22;
    margin-top: 200px;
    border: 2px solid;
    float: left;
    font-size: 20px;
    color: #989898;
}

button{
    padding: 20px;
    width: 30%;
    float: left;
    background: #23282e;
    border: 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
}

h1 {

    margin-top: 120px;
    text-align: center;
    font-stretch: expanded;

}

h1 > a
{
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <div style= "width:900px; margin:0 auto;" >
      <h1>VIDEO DOWNLOADED SUCCESSFULLY</h1>
      <br>
      <br>
      <h1><a href="/downloader"> CLICK TO DOWNLOAD ANOTHER VIDEO </a></h1>
    </div>
  </body>
</html>
